# E-Commerce-AR-app

./: .gitignore  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .common-appleTest.cinteropLibraries  .common-iosMain.cinteropLibraries  .common-nativeMain.cinteropLibraries
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/poroshin/rut/ar/android/: App.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/com/poroshin/rut/ar/android/: App.kt  MainActivity.kt
common/: build.gradle.kts  common.podspec
common/ar/data/: build.gradle.kts
common/ar/data/src/commonMain/kotlin/com/poroshin/rut/ar/common/ar/data/: Stub.kt
common/ar/domain/: build.gradle.kts
common/ar/domain/src/commonMain/kotlin/com/poroshin/rut/ar/common/ar/domain/: Stub.kt
common/ar/presentation/: build.gradle.kts
common/ar/presentation/src/androidMain/kotlin/com/poroshin/rut/ar/common/ar/presentation/: ARFragment.kt
common/ar/presentation/src/commonMain/kotlin/com/poroshin/rut/ar/common/ar/presentation/: Stub.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/com/poroshin/rut/ar/common/core/: NavigationTree.kt  Navigator.kt
common/mvi/: build.gradle.kts
common/mvi/src/commonMain/kotlin/com/poroshin/rut/ar/common/mvi/: BaseModels.kt  FlowWatchUtils.kt  SharedViewModel.kt
common/pdp/data/: build.gradle.kts
common/pdp/data/src/androidMain/kotlin/com/poroshin/rut/ar/common/pdp/data/: PdpDataAndroidModule.kt  Platform.android.kt  getDownloadPath.kt
common/pdp/data/src/commonMain/kotlin/com/poroshin/rut/ar/common/pdp/data/: GetProductPageInfoUseCaseImpl.kt  Platform.kt  getDownloadPath.kt
common/pdp/data/src/iosMain/kotlin/com/poroshin/rut/ar/common/pdp/data/: PdpDataIOSModule.kt  Platform.ios.kt  Stub.kt  getDownloadPath.kt
common/pdp/domain/: build.gradle.kts
common/pdp/domain/src/androidMain/kotlin/com/poroshin/rut/ar/common/pdp/domain/: Platform.android.kt
common/pdp/domain/src/commonMain/kotlin/com/poroshin/rut/ar/common/pdp/domain/: GetProductPageInfoUseCase.kt  ModelRepository.kt  Models.kt  PdpParams.kt  Platform.kt  (+1 more)
common/pdp/presentation/: build.gradle.kts
common/plp/data/: build.gradle.kts
common/plp/domain/: build.gradle.kts
common/plp/presentation/: build.gradle.kts
common/src/androidMain/kotlin/com/poroshin/rut/ar/: Platform.android.kt
common/src/androidMain/kotlin/com/poroshin/rut/ar/di/: PlatformModule.android.kt
common/src/commonMain/kotlin/com/poroshin/rut/ar/: Greeting.kt  Platform.kt
common/src/commonMain/kotlin/com/poroshin/rut/ar/di/: CommonModules.kt  CoreModule.kt  FeaturesModules.kt
common/src/iosMain/kotlin/com/poroshin/rut/ar/: Platform.ios.kt
common/src/iosMain/kotlin/com/poroshin/rut/ar/di/: KoinInit.kt  PlatformModule.ios.kt
common/umbrella/: build.gradle.kts  umbrella.podspec
common/umbrella/src/androidMain/kotlin/com/poroshin/rut/ar/common/umbrella/di/: PlatformModule.android.kt
common/umbrella/src/androidMain/kotlin/com/poroshin/rut/ar/common/umbrella/navigation/: FlowRouter.kt  NavigationTree.kt  Navigator.kt  NavigatorImpl.kt
common/umbrella/src/commonMain/kotlin/com/poroshin/rut/ar/common/umbrella/di/: CommonModules.kt  CoreModule.kt  FeaturesModules.kt
common/umbrella/src/iosMain/kotlin/com/poroshin/rut/ar/common/umbrella/di/: KoinInit.kt  PlatformModule.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/AR/: ARCoordinator.swift  ARPlacementState.swift  ARSessionConfig.swift  ARViewContainer.swift  ArScreen.swift  PlacementReticle.swift  StatusHUD.swift
iosApp/iosApp/MVI/: VMHolder.swift
iosApp/iosApp/Navigation/: AppRouter.swift
iosApp/iosApp/Pdp/: PdpScreen.swift
iosApp/iosApp/Plp/: PlpHostingController.swift  PlpScreen.swift
iosApp/iosApp/Plp/UI/: PlpPairItemsView.swift  ProductCardView.swift  Shimmers.swift
(+43 files in other folders)
